# dishes-tracker

./: README.md  build.gradle  calories.postman_collection.json  settings.gradle  update-schema.sql
src/main/java/org/example/testtask1221/: Testtask1221Application.java
src/main/java/org/example/testtask1221/controller/: AdviceController.java  DishController.java  MealController.java  ReportController.java  UserController.java
src/main/java/org/example/testtask1221/dto/: DishDto.java  MealCreateResponse.java  MealDto.java  SystemError.java  UserDto.java  ValidationErrorResponse.java  ViolationDto.java
src/main/java/org/example/testtask1221/exception/: EntityExistsException.java  EntityNotFoundException.java
src/main/java/org/example/testtask1221/mapper/: DishMapper.java  MealMapper.java  UserMapper.java
src/main/java/org/example/testtask1221/model/: DailyReport.java  Dish.java  GoalType.java  Meal.java  MealsReport.java  User.java
src/main/java/org/example/testtask1221/repository/: DishRepository.java  MealRepository.java  UserRepository.java
src/main/java/org/example/testtask1221/service/: DishService.java  MealService.java  ReportService.java  UserService.java
src/main/resources/: application.yaml
src/test/java/org/example/testtask1221/: BaseUnitTest.java  Testtask1221ApplicationTests.java
src/test/java/org/example/testtask1221/service/dish/: DishServiceTest.java
src/test/java/org/example/testtask1221/service/meal/: MealServiceTest.java
src/test/java/org/example/testtask1221/service/report/: ReportServiceTest.java
(+1 files in other folders)
